dictionary = {"^cyan;Immune^reset;": "^cyan;免疫^reset;",
            " ^green;Thorns^reset;": " ^green;荆棘^reset;",
              "^orange;Set Bonuses^reset;": "^orange;套装奖励^reset;",
              "^cyan;Spawns minions^reset;": "^cyan;召唤仆从^reset;",
              "^cyan;Headlamp^reset;": "^cyan;头灯^reset;",
              " Ice Resist": " 寒气抗性",
              " Shadow Resist": " 暗影抗性",
              " Knockback Resist": " 击退抗性",
              " Phys. Resist": " 物理抗性",
              " Mental Resistace": " 精神抗性",
              " Charisma": " 魅力",
              " Oxygen": " 窒息",
              " Gas": " 气体",
              " Beestings": " 蜂蜇",
              " Honey": " 蜂蜜",
              " Distortion Bomb Damage": " 失真炸弹伤害",
              " Less Fall Damage": " 坠落伤害减免",
              " Dash Tech Speed": " 冲刺科技速度",
              " Speed": " 速度",
              " Jump": " 跳跃",
              " Deadly Radiation": " 致命辐射",
              " More Damage": " 伤害增幅",
              " More HP": " 最大HP",
              " Energy Per Shot": "每击能量消耗",
              " Air Dmg": "空射伤害",
              "s Draw": "秒射击时间",
              " More Energy": " 最大能量",
              " More Protection": " 防御加成",
              " More Energy": " 能量增幅",
              " Crit Chance": " 暴击几率",
              " Crit Damage": " 暴击伤害",
              " Shield Regen": " 盾牌耐久回复",
              " Shield Health and Regen": " 盾牌耐久及其回复",
              " HP regeneration": " HP恢复",
              " Energy Regen": " 能量恢复"
              }
